{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400, "y": 20,
      "width": 800, "height": 40,
      "text": "sprtsmng — Backend Cost & Scalability Comparison",
      "originalText": "sprtsmng — Backend Cost & Scalability Comparison",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 500, "y": 65,
      "width": 600, "height": 20,
      "text": "Architecture · Pricing · Migration Path",
      "originalText": "Architecture · Pricing · Migration Path",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_sf_bg",
      "x": 40, "y": 100,
      "width": 360, "height": 780,
      "strokeColor": "#00a1e0",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_sf_title",
      "x": 120, "y": 110,
      "width": 200, "height": 30,
      "text": "SALESFORCE",
      "originalText": "SALESFORCE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00a1e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_sf_sub",
      "x": 115, "y": 140,
      "width": 210, "height": 16,
      "text": "Current Architecture",
      "originalText": "Current Architecture",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_supa_bg",
      "x": 420, "y": 100,
      "width": 360, "height": 780,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_supa_title",
      "x": 510, "y": 110,
      "width": 180, "height": 30,
      "text": "SUPABASE",
      "originalText": "SUPABASE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3ecf8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_supa_sub",
      "x": 510, "y": 140,
      "width": 180, "height": 16,
      "text": "Alternative A",
      "originalText": "Alternative A",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_convex_bg",
      "x": 800, "y": 100,
      "width": 360, "height": 780,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_convex_title",
      "x": 890, "y": 110,
      "width": 180, "height": 30,
      "text": "CONVEX",
      "originalText": "CONVEX",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_convex_sub",
      "x": 890, "y": 140,
      "width": 180, "height": 16,
      "text": "Alternative B",
      "originalText": "Alternative B",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_vn_bg",
      "x": 1180, "y": 100,
      "width": 360, "height": 780,
      "strokeColor": "#0070f3",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_vn_title",
      "x": 1240, "y": 110,
      "width": 240, "height": 30,
      "text": "VERCEL-NATIVE",
      "originalText": "VERCEL-NATIVE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0070f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_vn_sub",
      "x": 1270, "y": 140,
      "width": 180, "height": 16,
      "text": "Recommended Phase 3",
      "originalText": "Recommended Phase 3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
    ,

    {"type":"rectangle","id":"sf_users","x":100,"y":170,"width":280,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_users_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_users_t","x":110,"y":176,"width":260,"height":32,"text":"External Users\nFans, Managers","originalText":"External Users\nFans, Managers","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_users","lineHeight":1.25},
    {"type":"arrow","id":"sf_a1","x":240,"y":215,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"sf_auth","x":100,"y":245,"width":280,"height":40,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_auth_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_auth_t","x":110,"y":252,"width":260,"height":25,"text":"Clerk Auth (Google SSO)","originalText":"Clerk Auth (Google SSO)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_auth","lineHeight":1.25},
    {"type":"arrow","id":"sf_a2","x":240,"y":285,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"sf_bff","x":100,"y":315,"width":280,"height":45,"strokeColor":"#0070f3","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_bff_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_bff_t","x":110,"y":321,"width":260,"height":32,"text":"Next.js BFF Routes\njsforce (JWT Bearer)","originalText":"Next.js BFF Routes\njsforce (JWT Bearer)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_bff","lineHeight":1.25},
    {"type":"arrow","id":"sf_a3","x":240,"y":360,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"sf_api","x":100,"y":390,"width":280,"height":45,"strokeColor":"#00a1e0","backgroundColor":"#b3e5fc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_api_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_api_t","x":110,"y":396,"width":260,"height":32,"text":"Apex REST API\n/sportsmgmt/v1/*","originalText":"Apex REST API\n/sportsmgmt/v1/*","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":200022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_api","lineHeight":1.25},
    {"type":"arrow","id":"sf_a4","x":240,"y":435,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":200024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"sf_db","x":100,"y":465,"width":280,"height":50,"strokeColor":"#00a1e0","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":200026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_db_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_db_t","x":110,"y":471,"width":260,"height":38,"text":"5 Custom Objects\nLeague, Team, Division, Season, Player","originalText":"5 Custom Objects\nLeague, Team, Division, Season, Player","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200027,"version":1,"versionNonce":200028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_db","lineHeight":1.25},

    {"type":"rectangle","id":"supa_users","x":480,"y":170,"width":280,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200101,"version":1,"versionNonce":200102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_users_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_users_t","x":490,"y":176,"width":260,"height":32,"text":"External Users\nFans, Managers","originalText":"External Users\nFans, Managers","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200103,"version":1,"versionNonce":200104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_users","lineHeight":1.25},
    {"type":"arrow","id":"supa_a1","x":620,"y":215,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200105,"version":1,"versionNonce":200106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"supa_auth","x":480,"y":245,"width":280,"height":40,"strokeColor":"#3ecf8e","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200107,"version":1,"versionNonce":200108,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_auth_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_auth_t","x":490,"y":252,"width":260,"height":25,"text":"Supabase Auth (built-in)","originalText":"Supabase Auth (built-in)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200109,"version":1,"versionNonce":200110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_auth","lineHeight":1.25},
    {"type":"arrow","id":"supa_a2","x":620,"y":285,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200111,"version":1,"versionNonce":200112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"supa_api","x":480,"y":315,"width":280,"height":45,"strokeColor":"#3ecf8e","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200113,"version":1,"versionNonce":200114,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_api_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_api_t","x":490,"y":321,"width":260,"height":32,"text":"Next.js API Routes\nPostgREST / Edge Functions","originalText":"Next.js API Routes\nPostgREST / Edge Functions","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200115,"version":1,"versionNonce":200116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_api","lineHeight":1.25},
    {"type":"arrow","id":"supa_a3","x":620,"y":360,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200117,"version":1,"versionNonce":200118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"supa_db","x":480,"y":390,"width":280,"height":50,"strokeColor":"#3ecf8e","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200119,"version":1,"versionNonce":200120,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_db_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_db_t","x":490,"y":396,"width":260,"height":38,"text":"Supabase Postgres\nRLS, Realtime, Storage","originalText":"Supabase Postgres\nRLS, Realtime, Storage","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200121,"version":1,"versionNonce":200122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_db","lineHeight":1.25},

    {"type":"rectangle","id":"cx_users","x":860,"y":170,"width":280,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200201,"version":1,"versionNonce":200202,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_users_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_users_t","x":870,"y":176,"width":260,"height":32,"text":"External Users\nFans, Managers","originalText":"External Users\nFans, Managers","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200203,"version":1,"versionNonce":200204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_users","lineHeight":1.25},
    {"type":"arrow","id":"cx_a1","x":1000,"y":215,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200205,"version":1,"versionNonce":200206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cx_auth","x":860,"y":245,"width":280,"height":40,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200207,"version":1,"versionNonce":200208,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_auth_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_auth_t","x":870,"y":252,"width":260,"height":25,"text":"Clerk Auth (external)","originalText":"Clerk Auth (external)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200209,"version":1,"versionNonce":200210,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_auth","lineHeight":1.25},
    {"type":"arrow","id":"cx_a2","x":1000,"y":285,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200211,"version":1,"versionNonce":200212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cx_api","x":860,"y":315,"width":280,"height":45,"strokeColor":"#f97316","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200213,"version":1,"versionNonce":200214,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_api_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_api_t","x":870,"y":321,"width":260,"height":32,"text":"Convex Functions\nTypeScript-native","originalText":"Convex Functions\nTypeScript-native","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200215,"version":1,"versionNonce":200216,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_api","lineHeight":1.25},
    {"type":"arrow","id":"cx_a3","x":1000,"y":360,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200217,"version":1,"versionNonce":200218,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cx_db","x":860,"y":390,"width":280,"height":50,"strokeColor":"#f97316","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200219,"version":1,"versionNonce":200220,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_db_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_db_t","x":870,"y":396,"width":260,"height":38,"text":"Convex Document DB\nRealtime, Serverless","originalText":"Convex Document DB\nRealtime, Serverless","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200221,"version":1,"versionNonce":200222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_db","lineHeight":1.25},

    {"type":"rectangle","id":"vn_users","x":1240,"y":170,"width":280,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200301,"version":1,"versionNonce":200302,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_users_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_users_t","x":1250,"y":176,"width":260,"height":32,"text":"External Users\nFans, Managers","originalText":"External Users\nFans, Managers","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200303,"version":1,"versionNonce":200304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_users","lineHeight":1.25},
    {"type":"arrow","id":"vn_a1","x":1380,"y":215,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200305,"version":1,"versionNonce":200306,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"vn_auth","x":1240,"y":245,"width":280,"height":40,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200307,"version":1,"versionNonce":200308,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_auth_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_auth_t","x":1250,"y":252,"width":260,"height":25,"text":"Clerk Auth (external)","originalText":"Clerk Auth (external)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200309,"version":1,"versionNonce":200310,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_auth","lineHeight":1.25},
    {"type":"arrow","id":"vn_a2","x":1380,"y":285,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200311,"version":1,"versionNonce":200312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"vn_api","x":1240,"y":315,"width":280,"height":45,"strokeColor":"#0070f3","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200313,"version":1,"versionNonce":200314,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_api_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_api_t","x":1250,"y":321,"width":260,"height":32,"text":"Next.js API Routes\nNeon serverless driver","originalText":"Next.js API Routes\nNeon serverless driver","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200315,"version":1,"versionNonce":200316,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_api","lineHeight":1.25},
    {"type":"arrow","id":"vn_a3","x":1380,"y":360,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200317,"version":1,"versionNonce":200318,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"vn_db","x":1240,"y":390,"width":280,"height":50,"strokeColor":"#0070f3","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200319,"version":1,"versionNonce":200320,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_db_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_db_t","x":1250,"y":396,"width":260,"height":38,"text":"Neon Postgres + Upstash Redis\nServerless, Branching, Cache","originalText":"Neon Postgres + Upstash Redis\nServerless, Branching, Cache","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200321,"version":1,"versionNonce":200322,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_db","lineHeight":1.25},

    {"type":"line","id":"api_limit_line","x":60,"y":530,"width":320,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[320,0]]},
    {"type":"text","id":"api_limit_label","x":70,"y":535,"width":300,"height":32,"text":"API LIMIT CEILING\n~101K calls/day max (Enterprise)","originalText":"API LIMIT CEILING\n~101K calls/day max (Enterprise)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"cost_header","x":60,"y":580,"width":300,"height":20,"text":"MONTHLY COST BY SCALE","originalText":"MONTHLY COST BY SCALE","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sf_cost_s","x":80,"y":610,"width":120,"height":28,"strokeColor":"#00a1e0","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_cost_s_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_cost_s_t","x":85,"y":616,"width":110,"height":16,"text":"100u: $25/mo","originalText":"100u: $25/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_cost_s","lineHeight":1.25},
    {"type":"rectangle","id":"sf_cost_g","x":210,"y":610,"width":120,"height":28,"strokeColor":"#00a1e0","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300024,"version":1,"versionNonce":300025,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_cost_g_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_cost_g_t","x":215,"y":616,"width":110,"height":16,"text":"1K: $25/mo","originalText":"1K: $25/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300026,"version":1,"versionNonce":300027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_cost_g","lineHeight":1.25},
    {"type":"rectangle","id":"sf_cost_sc","x":80,"y":645,"width":120,"height":28,"strokeColor":"#00a1e0","backgroundColor":"#bae6fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300028,"version":1,"versionNonce":300029,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_cost_sc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_cost_sc_t","x":85,"y":651,"width":110,"height":16,"text":"10K: $165-330","originalText":"10K: $165-330","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_cost_sc","lineHeight":1.25},
    {"type":"rectangle","id":"sf_cost_e","x":210,"y":645,"width":120,"height":28,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf_cost_e_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf_cost_e_t","x":215,"y":651,"width":110,"height":16,"text":"100K: BREAKS","originalText":"100K: BREAKS","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300034,"version":1,"versionNonce":300035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf_cost_e","lineHeight":1.25},

    {"type":"rectangle","id":"supa_cost_s","x":460,"y":610,"width":120,"height":28,"strokeColor":"#3ecf8e","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_cost_s_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_cost_s_t","x":465,"y":616,"width":110,"height":16,"text":"100u: $0","originalText":"100u: $0","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_cost_s","lineHeight":1.25},
    {"type":"rectangle","id":"supa_cost_g","x":590,"y":610,"width":120,"height":28,"strokeColor":"#3ecf8e","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300044,"version":1,"versionNonce":300045,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_cost_g_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_cost_g_t","x":595,"y":616,"width":110,"height":16,"text":"1K: $25/mo","originalText":"1K: $25/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300046,"version":1,"versionNonce":300047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_cost_g","lineHeight":1.25},
    {"type":"rectangle","id":"supa_cost_sc","x":460,"y":645,"width":120,"height":28,"strokeColor":"#3ecf8e","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300048,"version":1,"versionNonce":300049,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_cost_sc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_cost_sc_t","x":465,"y":651,"width":110,"height":16,"text":"10K: $75/mo","originalText":"10K: $75/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_cost_sc","lineHeight":1.25},
    {"type":"rectangle","id":"supa_cost_e","x":590,"y":645,"width":120,"height":28,"strokeColor":"#3ecf8e","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"supa_cost_e_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supa_cost_e_t","x":595,"y":651,"width":110,"height":16,"text":"100K: $599/mo","originalText":"100K: $599/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300054,"version":1,"versionNonce":300055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"supa_cost_e","lineHeight":1.25},

    {"type":"rectangle","id":"cx_cost_s","x":840,"y":610,"width":120,"height":28,"strokeColor":"#f97316","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300060,"version":1,"versionNonce":300061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_cost_s_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_cost_s_t","x":845,"y":616,"width":110,"height":16,"text":"100u: $0","originalText":"100u: $0","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300062,"version":1,"versionNonce":300063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_cost_s","lineHeight":1.25},
    {"type":"rectangle","id":"cx_cost_g","x":970,"y":610,"width":120,"height":28,"strokeColor":"#f97316","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300064,"version":1,"versionNonce":300065,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_cost_g_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_cost_g_t","x":975,"y":616,"width":110,"height":16,"text":"1K: $0-25/mo","originalText":"1K: $0-25/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300066,"version":1,"versionNonce":300067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_cost_g","lineHeight":1.25},
    {"type":"rectangle","id":"cx_cost_sc","x":840,"y":645,"width":120,"height":28,"strokeColor":"#f97316","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300068,"version":1,"versionNonce":300069,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_cost_sc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_cost_sc_t","x":845,"y":651,"width":110,"height":16,"text":"10K: $25-50","originalText":"10K: $25-50","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300070,"version":1,"versionNonce":300071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_cost_sc","lineHeight":1.25},
    {"type":"rectangle","id":"cx_cost_e","x":970,"y":645,"width":120,"height":28,"strokeColor":"#f97316","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300072,"version":1,"versionNonce":300073,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cx_cost_e_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cx_cost_e_t","x":975,"y":651,"width":110,"height":16,"text":"100K: $50-200","originalText":"100K: $50-200","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300074,"version":1,"versionNonce":300075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cx_cost_e","lineHeight":1.25},

    {"type":"rectangle","id":"vn_cost_s","x":1220,"y":610,"width":120,"height":28,"strokeColor":"#0070f3","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300080,"version":1,"versionNonce":300081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_cost_s_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_cost_s_t","x":1225,"y":616,"width":110,"height":16,"text":"100u: $0","originalText":"100u: $0","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300082,"version":1,"versionNonce":300083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_cost_s","lineHeight":1.25},
    {"type":"rectangle","id":"vn_cost_g","x":1350,"y":610,"width":130,"height":28,"strokeColor":"#0070f3","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300084,"version":1,"versionNonce":300085,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_cost_g_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_cost_g_t","x":1355,"y":616,"width":120,"height":16,"text":"1K: $19-39/mo","originalText":"1K: $19-39/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300086,"version":1,"versionNonce":300087,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_cost_g","lineHeight":1.25},
    {"type":"rectangle","id":"vn_cost_sc","x":1220,"y":645,"width":120,"height":28,"strokeColor":"#0070f3","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300088,"version":1,"versionNonce":300089,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_cost_sc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_cost_sc_t","x":1225,"y":651,"width":110,"height":16,"text":"10K: ~$115/mo","originalText":"10K: ~$115/mo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300090,"version":1,"versionNonce":300091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_cost_sc","lineHeight":1.25},
    {"type":"rectangle","id":"vn_cost_e","x":1350,"y":645,"width":130,"height":28,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300092,"version":1,"versionNonce":300093,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vn_cost_e_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vn_cost_e_t","x":1355,"y":651,"width":120,"height":16,"text":"100K: $200-2K**","originalText":"100K: $200-2K**","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300094,"version":1,"versionNonce":300095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vn_cost_e","lineHeight":1.25},

    {"type":"text","id":"clerk_warning","x":1200,"y":680,"width":340,"height":28,"text":"** Clerk auth = $1,825/mo at 100K MAUs\nDominates cost at enterprise scale","originalText":"** Clerk auth = $1,825/mo at 100K MAUs\nDominates cost at enterprise scale","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300096,"version":1,"versionNonce":300097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"migration_arrow","x":380,"y":490,"width":860,"height":50,"strokeColor":"#9333ea","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[430,50],[860,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"migration_label","x":700,"y":548,"width":200,"height":16,"text":"Phase 3 Migration","originalText":"Phase 3 Migration","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#9333ea","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"phase_header","x":60,"y":720,"width":300,"height":20,"text":"PHASED RECOMMENDATION","originalText":"PHASED RECOMMENDATION","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"phase1_box","x":60,"y":745,"width":440,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase1_t","x":70,"y":751,"width":420,"height":42,"text":"Phase 1 (Now - Y1): Stay on Salesforce\nAdd Composite API batching. $25-45/mo. 7.6x headroom.","originalText":"Phase 1 (Now - Y1): Stay on Salesforce\nAdd Composite API batching. $25-45/mo. 7.6x headroom.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400022,"version":1,"versionNonce":400023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase1_box","lineHeight":1.25},

    {"type":"arrow","id":"phase_a1","x":500,"y":772,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400024,"version":1,"versionNonce":400025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"phase2_box","x":545,"y":745,"width":440,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase2_t","x":555,"y":751,"width":420,"height":42,"text":"Phase 2 (Y2): Add Redis Cache Layer\nUpstash Redis + SWR caching. $55/mo. 10K+ DAU.","originalText":"Phase 2 (Y2): Add Redis Cache Layer\nUpstash Redis + SWR caching. $55/mo. 10K+ DAU.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase2_box","lineHeight":1.25},

    {"type":"arrow","id":"phase_a2","x":985,"y":772,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400034,"version":1,"versionNonce":400035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"phase3_box","x":1030,"y":745,"width":500,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400040,"version":1,"versionNonce":400041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase3_t","x":1040,"y":751,"width":480,"height":42,"text":"Phase 3 (Y3+): Migrate to Vercel-Native\nNeon primary + SF back-office sync. $99-200/mo. Unlimited.","originalText":"Phase 3 (Y3+): Migrate to Vercel-Native\nNeon primary + SF back-office sync. $99-200/mo. Unlimited.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400042,"version":1,"versionNonce":400043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase3_box","lineHeight":1.25},

    {"type":"text","id":"key_insight","x":60,"y":820,"width":500,"height":55,"text":"KEY INSIGHT: shared-types + api-contracts packages\nmean only salesforce-api.ts (117 lines) needs rewriting.\nFrontend stays unchanged across all migration phases.","originalText":"KEY INSIGHT: shared-types + api-contracts packages\nmean only salesforce-api.ts (117 lines) needs rewriting.\nFrontend stays unchanged across all migration phases.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400050,"version":1,"versionNonce":400051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
